<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rowland.jinix</groupId>
  <artifactId>sshd</artifactId>
  <version>0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>
 
  <name>sshd</name>

  <properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-reader</artifactId>
			<version>3.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal</artifactId>
			<version>3.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.rowland.jinix</groupId>
			<artifactId>ProgrammingInterface</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.30</version>
    </dependency>		
  </dependencies>

<!--
Class-Path: bcpg-jdk15on-1.57.jar bcpkix-jdk15on-1.57.jar bcprov-jdk15
 on-1.57.jar slf4j-api-1.7.25.jar slf4j-jdk14-1.7.25.jar sshd-core-1.6
 .0.jar tomcat-apr-5.5.23.jar commons-cli-1.3.1.jar
-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-executeable</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../root/bin</outputDirectory>
						</configuration>
					</execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <outputDirectory>../root/lib</outputDirectory>
            </configuration>
          </execution>					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.rowland.jinix.sshd.Sshd</mainClass>
            </manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
