<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rowland.jinix</groupId>
  <artifactId>sshd</artifactId>
  <version>0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>
 
  <name>sshd</name>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.sshd</groupId>
		<artifactId>sshd-core</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.rowland.jinix</groupId>
		<artifactId>ProgrammingInterface</artifactId>
		<version>0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
</project>